import tkinter as tk

app = tk.Tk() 

def citybox_selected():
    print(citybox.get())
    print(entrydestination.get())
    print((restnumbox.get), type(restnumbox.get()))
    print(restkindbox.get())
    print(entryfoodkind.get())
    print(daybox.get())
    print(timebox.get())
    print(type(timebox.get()))
    print(keyword1box.get())
    print(keyword2box.get())
    print(keyword3box.get())

from tkinter import ttk
labelcity = tk.Label(app,text = "請選擇您想搜尋的城市")
labelcity.grid(column=0, row=0, ipadx=5, pady=5, sticky=tk.W+tk.N)

citybox = ttk.Combobox(app, values=["台北市", "新北市","基隆市","桃園市","新竹縣","苗栗縣","台中市","彰化縣","雲林縣","嘉義縣","台南市","高雄市","屏東縣","台東縣","花蓮縣","宜蘭縣","南投縣","澎湖縣","連江縣"], state="readonly", width=10) 
citybox.grid(column=1, row=0, ipadx=5, pady=5, sticky=tk.W+tk.N)
citybox.current(0)

labeldestination = tk.Label(app, text = "請輸入更詳細的地區（如XX鄉、XX站）")
labeldestination.grid(column=0, row=1, ipadx=5, pady=5, sticky=tk.W+tk.N)
entrydestination = tk.Entry(app, width=10)
entrydestination.grid(column=1, row=1, padx=10, pady=5, sticky=tk.W+tk.N)

labelrestnum = tk.Label(app,text = "請選擇欲獲得的店家數量")
labelrestnum.grid(column=0, row=2, ipadx=5, pady=5, sticky=tk.W+tk.N)

restnumbox = ttk.Combobox(app, values=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], state="readonly", width=10) 
restnumbox.grid(column=1, row=2, ipadx=5, pady=5, sticky=tk.W+tk.N)
restnumbox.current(0)

labelrestkind = tk.Label(app,text = "請選擇您想要的店家種類")
labelrestkind.grid(column=0, row=3, ipadx=5, pady=5, sticky=tk.W+tk.N)

restkindbox = ttk.Combobox(app, values=['餐廳','咖啡廳','小吃','不限'], state="readonly", width=10) 
restkindbox.grid(column=1, row=3, ipadx=5, pady=5, sticky=tk.W+tk.N)
restkindbox.current(0)

labelfoodkind = tk.Label(app, text = "請輸入您想吃哪一式料理，如泰式、義式、不限")
labelfoodkind.grid(column=0, row=4, ipadx=5, pady=5, sticky=tk.W+tk.N)
entryfoodkind = tk.Entry(app, width=10)
entryfoodkind.grid(column=1, row=4, padx=10, pady=5, sticky=tk.W+tk.N)

labelday = tk.Label(app,text = "請選擇您想要搜尋的日期")
labelday.grid(column=0, row=5, ipadx=5, pady=5, sticky=tk.W+tk.N)

daybox = ttk.Combobox(app, values=['星期一','星期二','星期三','星期四','星期五','星期六','星期日'], state="readonly", width=10) 
daybox.grid(column=1, row=5, ipadx=5, pady=5, sticky=tk.W+tk.N)
daybox.current(0)

labeltime = tk.Label(app,text = "請選擇您想要搜尋的時間（24小時制）")
labeltime.grid(column=0, row=6, ipadx=5, pady=5, sticky=tk.W+tk.N)

timebox = ttk.Combobox(app, values=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24], state="readonly", width=10) 
timebox.grid(column=1, row=6, ipadx=5, pady=5, sticky=tk.W+tk.N)
timebox.current(0)

labeltime = tk.Label(app,text = "請選擇您想要搜尋的時間（24小時制）")
labeltime.grid(column=0, row=6, ipadx=5, pady=5, sticky=tk.W+tk.N)

timebox = ttk.Combobox(app, values=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24], state="readonly", width=10) 
timebox.grid(column=1, row=6, ipadx=5, pady=5, sticky=tk.W+tk.N)
timebox.current(0)

labelkeyword = tk.Label(app,text = "請選擇您的用餐條件")
labelkeyword.grid(column=0, row=7, ipadx=5, pady=5, sticky=tk.W+tk.N)

keyword1box = ttk.Combobox(app, values=['無', '外送', '外帶', '內用', '啤酒', '早餐', '午餐', '晚餐', '洗手間', '適合兒童', '氣氛悠閒', '環境舒適', '適合團體', '接受訂位', '信用卡', '免下車服務', '員工會接受體溫測量', '需要測量體溫', '提供素食料理', '甜點', '提供免費WIFI', '無障礙座位', '無障礙入口', '無障礙停車場'], state="readonly", width=10) 
keyword1box.grid(column=1, row=7, ipadx=5, pady=5, sticky=tk.W+tk.N)
keyword1box.current(0)

keyword2box = ttk.Combobox(app, values=['無', '外送', '外帶', '內用', '啤酒', '早餐', '午餐', '晚餐', '洗手間', '適合兒童', '氣氛悠閒', '環境舒適', '適合團體', '接受訂位', '信用卡', '免下車服務', '員工會接受體溫測量', '需要測量體溫', '提供素食料理', '甜點', '提供免費WIFI', '無障礙座位', '無障礙入口', '無障礙停車場'], state="readonly", width=10) 
keyword2box.grid(column=2, row=7, ipadx=5, pady=5, sticky=tk.W+tk.N)
keyword2box.current(0)

keyword3box = ttk.Combobox(app, values=['無', '外送', '外帶', '內用', '啤酒', '早餐', '午餐', '晚餐', '洗手間', '適合兒童', '氣氛悠閒', '環境舒適', '適合團體', '接受訂位', '信用卡', '免下車服務', '員工會接受體溫測量', '需要測量體溫', '提供素食料理', '甜點', '提供免費WIFI', '無障礙座位', '無障礙入口', '無障礙停車場'], state="readonly", width=10) 
keyword3box.grid(column=3, row=7, ipadx=5, pady=5, sticky=tk.W+tk.N)
keyword3box.current(0)

resultButton = tk.Button(app, text = 'Get Result', command = citybox_selected)
resultButton.grid(column=0, row=10, pady=10, sticky=tk.W+tk.S)

app.mainloop()

city = citybox.get()
destination = entrydestination.get()
restnum = restnumbox.get()
restkind = restkindbox.get()
foodkind = entryfoodkind.get()
day = daybox.get()
time = timebox.get()
keyword1 = keyword1box.get()
keyword2 = keyword2box.get()
keyword3 = keyword3box.get()
