import tkinter as tk

app = tk.Tk() 

from tkinter import ttk
city_label = tk.Label(app,text = "請選擇您想搜尋的城市")
city_label.grid(column=0, row=0, ipadx=5, pady=5, sticky=tk.W+tk.N)

city_box = ttk.Combobox(app, values=["台北市", "新北市","基隆市","桃園市","新竹縣","苗栗縣","台中市","彰化縣","雲林縣","嘉義縣","台南市","高雄市","屏東縣","台東縣","花蓮縣","宜蘭縣","南投縣","澎湖縣","連江縣"], state="readonly", width=10) 
city_box.grid(column=1, row=0, ipadx=5, pady=5, sticky=tk.W+tk.N)
city_box.current(0)

destination_label = tk.Label(app, text = "請輸入更詳細的地區（如XX鄉、XX站）")
destination_label.grid(column=0, row=1, ipadx=5, pady=5, sticky=tk.W+tk.N)
destination_entry = tk.Entry(app, width=10)
destination_entry.grid(column=1, row=1, padx=10, pady=5, sticky=tk.W+tk.N)

labelrestnum = tk.Label(app,text = "請選擇欲獲得的店家數量")
labelrestnum.grid(column=0, row=2, ipadx=5, pady=5, sticky=tk.W+tk.N)

restnum_box = ttk.Combobox(app, values=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], state="readonly", width=10) 
restnum_box.grid(column=1, row=2, ipadx=5, pady=5, sticky=tk.W+tk.N)
restnum_box.current(0)

restkind_label = tk.Label(app,text = "請選擇您想要的店家種類")
restkind_label.grid(column=0, row=3, ipadx=5, pady=5, sticky=tk.W+tk.N)

restkind_box = ttk.Combobox(app, values=['餐廳','咖啡廳','小吃','不限'], state="readonly", width=10) 
restkind_box.grid(column=1, row=3, ipadx=5, pady=5, sticky=tk.W+tk.N)
restkind_box.current(0)

foodkind_label = tk.Label(app, text = "請輸入您想吃哪一式料理，如泰式、義式、不限")
foodkind_label.grid(column=0, row=4, ipadx=5, pady=5, sticky=tk.W+tk.N)
foodkind_entry = tk.Entry(app, width=10)
foodkind_entry.grid(column=1, row=4, padx=10, pady=5, sticky=tk.W+tk.N)

day_label = tk.Label(app,text = "請選擇您想要搜尋的日期")
day_label.grid(column=0, row=5, ipadx=5, pady=5, sticky=tk.W+tk.N)

day_box = ttk.Combobox(app, values=['星期一','星期二','星期三','星期四','星期五','星期六','星期日'], state="readonly", width=10) 
day_box.grid(column=1, row=5, ipadx=5, pady=5, sticky=tk.W+tk.N)
day_box.current(0)

time_label = tk.Label(app,text = "請選擇您想要搜尋的時間（24小時制）")
time_label.grid(column=0, row=6, ipadx=5, pady=5, sticky=tk.W+tk.N)

time_box = ttk.Combobox(app, values=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24], state="readonly", width=10) 
time_box.grid(column=1, row=6, ipadx=5, pady=5, sticky=tk.W+tk.N)
time_box.current(0)

time_label = tk.Label(app,text = "請選擇您想要搜尋的時間（24小時制）")
time_label.grid(column=0, row=6, ipadx=5, pady=5, sticky=tk.W+tk.N)

hr_box = ttk.Combobox(app, values=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24], state="readonly", width=10) 
hr_box.grid(column=1, row=6, ipadx=5, pady=5, sticky=tk.W+tk.N)
hr_box.current(0)

min_box = ttk.Combobox(app, values=['00', '30'], state="readonly", width=10) 
min_box.grid(column=2, row=6, ipadx=5, pady=5, sticky=tk.W+tk.N)
min_box.current(0)

keyword_label = tk.Label(app,text = "請選擇您的用餐條件")
keyword_label.grid(column=0, row=7, ipadx=5, pady=5, sticky=tk.W+tk.N)

keyword1_box = ttk.Combobox(app, values=['無', '外送', '外帶', '內用', '啤酒', '早餐', '午餐', '晚餐', '洗手間', '適合兒童', '氣氛悠閒', '環境舒適', '適合團體', '接受訂位', '信用卡', '免下車服務', '員工會接受體溫測量', '需要測量體溫', '提供素食料理', '甜點', '提供免費WIFI', '無障礙座位', '無障礙入口', '無障礙停車場'], state="readonly", width=10) 
keyword1_box.grid(column=1, row=7, ipadx=5, pady=5, sticky=tk.W+tk.N)
keyword1_box.current(0)

keyword2_box = ttk.Combobox(app, values=['無', '外送', '外帶', '內用', '啤酒', '早餐', '午餐', '晚餐', '洗手間', '適合兒童', '氣氛悠閒', '環境舒適', '適合團體', '接受訂位', '信用卡', '免下車服務', '員工會接受體溫測量', '需要測量體溫', '提供素食料理', '甜點', '提供免費WIFI', '無障礙座位', '無障礙入口', '無障礙停車場'], state="readonly", width=10) 
keyword2_box.grid(column=2, row=7, ipadx=5, pady=5, sticky=tk.W+tk.N)
keyword2_box.current(0)

keyword3_box = ttk.Combobox(app, values=['無', '外送', '外帶', '內用', '啤酒', '早餐', '午餐', '晚餐', '洗手間', '適合兒童', '氣氛悠閒', '環境舒適', '適合團體', '接受訂位', '信用卡', '免下車服務', '員工會接受體溫測量', '需要測量體溫', '提供素食料理', '甜點', '提供免費WIFI', '無障礙座位', '無障礙入口', '無障礙停車場'], state="readonly", width=10) 
keyword3_box.grid(column=3, row=7, ipadx=5, pady=5, sticky=tk.W+tk.N)
keyword3_box.current(0)

def city_box_selected():
    city = city_box.get()
    destination = destination_entry.get()
    restnum = int(restnum_box.get())
    restkind = restkind_box.get()
    foodkind = foodkind_entry.get()
    day = day_box.get()[2]
    time = int(hr_box.get()+min_box.get())
    keyword1 = keyword1_box.get()
    keyword2 = keyword2_box.get()
    keyword3 = keyword3_box.get()
    print(city)
    print(destination)
    print(restnum)
    print(restkind)
    print(foodkind)
    print(day)
    print(time)
    print(keyword1)
    print(keyword2)
    print(keyword3)

resultButton = tk.Button(app, text = 'Get Result', command = city_box_selected)
resultButton.grid(column=0, row=10, pady=10, sticky=tk.W+tk.S)

app.mainloop()
